/* INDEX LAYOUT*/

* {
  box-sizing: border-box;
}

img {
  border-radius: 8px;
}

p
{
  font-size: 10px;
  color: #fff;
  font-weight: 400;
  font-family: Lexend Deca;
  letter-spacing: 1px;
  line-height: 15px;
}

.row{
  width: 510px;
  height: 300px;
  margin: auto;
  margin-top: 40px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px 10px 10px 15px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px 10px 10px 15px;
  height: 300px; /* Should be removed. Only for demonstration */
}

button{
  background-color: #fff;
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  margin-top: 50px;
}
button a{
  background-color: red;
  border: 4px;
  border-radius: 10px;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-size: 8px;
  margin-top: 50px;
}


@media screen and (max-width: 375px) {
  .row {
    float: none;
    width: 100%;
    height: 110%;
  }
  .column {
    float: left;
    width: 50.33%;
    padding: 15px 10px 10px 15px;
    height: 330px; /* Should be removed. Only for demonstration */
  }
  button{
    background-color: #fff;
    border: none;
    border-radius: 10px;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin-top: 15px;
  }
}

/* GRID LAYOUT*/
.grid-container {
  display: grid;
  gap: 10px;
  background-color: rgb(19, 17, 17);
  padding: 10px;
  width: 500px;
  margin: auto;
  margin-top: 40px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1  /  4;
}

.item2 {
  grid-column: 3/ 5;
  grid-row: 1 /  4;
}

.item3 {
  grid-column: 2/ span 3;
  grid-row: 4;
}
.item4 {
  grid-column:  2 /span  3;
  grid-row: 5;
}

.item5 {
  grid-column: 1 / span 2.5;
  grid-row: 4 / span 2;
}